DB_HOST=localhost
DB_USER=myuser
DB_PASSWORD=mypassword
DB_DATABASE=mydatabase
DATABASE_URL=postgresql://myuser:JC3cqM2FpcPBvicagmr95j8MN84iNpQT@dpg-csnsbvqj1k6c73b974mg-a.oregon-postgres.render.com/mydatabase_ftuz


